<!--miniprogram/pages/home_center/common_panel/index.js.wxml-->
<wxs src="./index.wxs" module="utils" />

<image class="common-panel-backgroud" src="{{forest}}" />
<navbar device_name="{{device_name}}" bind:jumpTodeviceEditPage="jumpTodeviceEditPage" />

<view class="common-panel-header">
  <view id="switch" class="common-panel-header-block" bindtap="controldeviceDP">
    <view   wx:if="{{rwDpList.switch.value == true}}">
      <image mode="aspectFit"  src="/image/sw_on.png">开</image>
    </view>
    <view wx:else="{{rwDpList.switch.value == false}}">
      <image mode="aspectFit"  src="/image/sw_off.png">关</image>
    </view>
  </view>
</view>

<block wx:if="{{isRoDpListShow}}">
  <view class="statuslist">
    <block wx:for="{{roDpList}}" wx:key="{{item.code}}" wx:for-item="item" wx:for-index='idx'>
      <view class="{{utils.countDpItem(roDpListLength,idx)}}">
        <block wx:if="{{item.code == 'cur_current'}}">
          <view class="roDpItem-dpName">电流</view>
          <view class="roDpItem-status">{{item.value/1000 > 1 ? item.value/1000 + 'A': item.value + 'mA' }}</view>
        </block>
        <block wx:elif="{{item.code == 'cur_power'}}">
          <view class="roDpItem-dpName">功率</view>
          <view class="roDpItem-status">{{item.value/10 > 1000 ? item.value/10000 + 'KW' : item.value/10 + 'W'}}</view>
        </block>
        <block wx:elif="{{item.code == 'cur_voltage'}}">
          <view class="roDpItem-dpName">电压</view>
          <view class="roDpItem-status">{{item.value/10 + 'V'}}</view>
        </block>
      </view>
    </block>
  </view>
</block>

<view class="scroll-view">
  <block wx:if="{{isRwDpListShow}}">
    <block wx:for="{{rwDpList}}" wx:key="{{item.code}}" wx:for-item="item">
      <block wx:if="{{item.type === 'Integer'}}">
        <Integer model:value="{{item.value}}" values="{{item.values}}" dpCode="{{item.code}}" dpName="{{item.name}}"
          bind:sendDp="sendDp" />
      </block>
    </block>
  </block>
  <button bindtap="goto_electricity_count">电量统计</button>
</view>
